<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="css/ryans.css" /> -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/jquery.tablesorter.js"></script>
	<title>Table Sorter</title>
	<style>
		body, table {
			font-family: Helvetica, Arial;
			color: #555;
			border-collapse: collapse;
			border-spacing: 0;
		}

		tr:hover {background-color: #F5F5F5; cursor: default;}

		th, td {
			padding: 4px 15px;
			border: 1px solid #ccc;
		}

		th {
			font-weight: bold;
			border-bottom: 2px solid #BBB;
			background: url(img/tablesorter-normal.gif) no-repeat 100% 50% #eee;
		}
		.asc {
			background: url(img/tablesorter-asc.gif) no-repeat 100% 50% #eee;
		}
		.desc {
			background: url(img/tablesorter-desc.gif) no-repeat 100% 50% #eee;
		}
	</style>
</head>
<body>
	<h1>Table Sorter</h1>
	<h2>Table 1</h2>
	<table id="sort-first">
		<thead>
			<tr>
				<th>id</th>
				<th>file</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01</td>
				<td>af.txt</td>
			</tr>
			<tr>
				<td>08</td>
				<td>fe.xfm</td>
			</tr>
			<tr>
				<td>02</td>
				<td>qa.xfm</td>
			</tr>
			<tr>
				<td>09</td>
				<td>bqa.xfm</td>
			</tr>
		</tbody>
	</table>
	<br/><br/>
	<h2>Table 2</h2>
	<table id="sort-second">
		<thead>
			<tr>
				<th>list</th>
				<th>detial</th>
				<th>num</th>
				<th>float</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>91</td>
				<td>dec</td>
				<td>5</td>
				<td>.6</td>
			</tr>
			<tr>
				<td>08</td>
				<td>egd</td>
				<td>45</td>
				<td>1.26</td>
			</tr>
			<tr>
				<td>52</td>
				<td>egd</td>
				<td>25</td>
				<td>0.68</td>
			</tr>
			<tr>
				<td>09</td>
				<td>nee</td>
				<td>15</td>
				<td>.69</td>
			</tr>
			<tr>
				<td>29</td>
				<td>42</td>
				<td>15</td>
				<td>de</td>
			</tr>
			<tr>
				<td>56</td>
				<td>po</td>
				<td>ib0</td>
				<td>ade</td>
			</tr>
		</tbody>
	</table>
</body>
<script>
	$('table').tablesorter({
		ascendClass: 'asc',
		descendClass: 'desc'
	});
</script>
</html>
